{"flutter":{"platforms":{"android":{"default":{"projectId":"nephro-care-91dec","appId":"1:917778903922:android:ca9ab18694e766c513a3eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nephro-care-91dec","configurations":{"android":"1:917778903922:android:ca9ab18694e766c513a3eb","ios":"1:917778903922:ios:75a1a033d9f1477413a3eb"}}}}}}