{"flutter":{"platforms":{"android":{"default":{"projectId":"nephro-care-5f88e","appId":"1:712002654833:android:f1ba749ff64763fa7dc1d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nephro-care-5f88e","configurations":{"android":"1:712002654833:android:f1ba749ff64763fa7dc1d0","ios":"1:712002654833:ios:e72ed59fa5c7a0797dc1d0"}}}}}}